{
    "name": "mochrira/selvi-pdf",
    "description": "A library to generate pdf using selvi framework",
    "type": "library",
    "authors": [
        {
            "name": "Moch Rizal Rachmadani",
            "email": "mochrira@gmail.com"
        }
    ],
    "require": {
        "tecnickcom/tcpdf": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Selvi\\": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php vendor/tecnickcom/tcpdf/tools/tcpdf_addfont.php -i vendor/mochrira/selvi-pdf/src/fonts/calibri/calibri.ttf"
        ]
    }
}
